/* Assumes that pixel is already defined to be an int (pixel.c0) */
/* typedef int pixel; */

#use <util>

pixel[] remove_red (pixel[] A, int width, int height)
//@requires is_valid_imagesize(width,height);
//@requires \length(A) == width*height;
//@ensures \result != A;
//@ensures \length(\result) == \length(A);
{
  pixel[] B = alloc_array(pixel, width*height);

  for (int row = 0; row < height; row = row + 1)
    //@loop_invariant 0 <= row;
    {
      for (int col = 0; col < width; col = col + 1)
        //@loop_invariant 0 <= col;
        {
          //@assert \length(A) == \length(B);
          B[row*width+col] = A[row*width+col] & 0xFF00FFFF;
        }
    }

  return B;
}
